<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiru TOS</title>
</head>
<body>


    <h1>Shiru Terms of Service</h1>
    <footer>Last Updated: 4/13/23</footer>

    <h2>Proper Usage</h2>
    <p>Shiru is a multipurpose and multilanguage bot. You may use these commands as you would like within your server as long as what you are doing does not break discord's TOS.</p>
    <p>Shiru stores channelIDs, guildIDs and userIDs. We will ONLY store said IDs if the bot requires it to complete actions within your server.  If you would like to delete your data, disable the systems that store it. You can also run commands to or join our support server to request personal data deletion.</p>
    <h2>READ THIS IF YOU HAVE THE PHONE SYSTEM</h2>
    <p>Shiru collects messages so they can be sent to the other servers. If you want Shiru to stop collecting messages, disable the system with /set-phone disable</p>
    <footer>Consider checking this page frequently, as our TOS may change.</footer>
</body>
</html>
